# App Credentials
APP_USERNAME=admin
APP_PASSWORD=admin

# Telegram Notifications
TG_TOKEN=your_telegram_bot_token
TG_CHAT_ID=your_telegram_chat_id

# Nylas API
NYLAS_API_KEY=your_nylas_api_key
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_GRANT_ID=your_nylas_grant_id
